ctrl_interface=/run/wpa_supplicant
update_config=1

network={
        ssid="MYSSID"
        key_mgmt=WPA-EAP
        eap=PEAP
        identity="user"
        password="password"
        phase2="auth=MSCHAPV2"
}
